{
  "name": "react-split-flap",
  "version": "0.0.1",
  "description": "Split-flap display component for React",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev:publish": "yarn build && yalc publish --push",
    "yalc:publish": "yalc publish --push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "split-flap",
    "display",
    "animation",
    "component"
  ],
  "author": "Chiaki",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "yalcSig": "c8e147e12ec30c2667402afdbf76dd77"
}
